1701798007
s:4505:"HTTP/1.1 200 OK
Date: Tue, 05 Dec 2023 15:40:04 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Permissions-Policy: fullscreen=(*)
X-XSS-Protection: 1; mode=block;
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Feature-Policy: accelerometer 'self'; ambient-light-sensor 'self'; autoplay 'self'; camera 'self'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'self'; magnetometer 'self'; microphone 'self'; midi 'self'; payment 'self'; picture-in-picture *; speaker 'self'; sync-xhr *; usb 'self'; vr 'self';
X-Permitted-Cross-Domain-Policies: none
Expect-CT: enforce, max-age=604800
X-Backend-Server: vm2731.jn-hebergement.com
Access-Control-Allow-Origin: https://assets.prestashop3.com
Access-Control-Allow-Methods: GET,OPTIONS
Access-Control-Allow-Headers: Content-Type
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=LiPzw9pPlC_TqKIJBkL0whA..ZGrcr7GSPgR26FDKOM-1701790804-0-Aff060Ou0HALOhBCeOpZV9/U8SX1G9PPKytX61kpTWz/iqz7iw1LXpmzH3SAe9aps9Q+JNBUFBwCtMMCmPp5gN0=; path=/; expires=Tue, 05-Dec-23 16:10:04 GMT; domain=.prestashop.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 830d62b16d0b3bb5-WAW

{"modules":[{"id":"15280","name":"statsproduct","displayName":"Product details","categoryName":"Analizy & Statystyki","description":"Wzboga\u0107 swoje statystyki dzi\u0119ki dodaniu szczeg&oacute;\u0142owych statystyk dla ka\u017cdego produktu w katalogu","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/pl\/analizy-statystyki\/15280-product-details.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15280.jpg","fullDescription":"Wzboga\u0107 swoje statystyki dzi\u0119ki dodaniu szczeg&oacute;\u0142owych statystyk dla ka\u017cdego produktu w katalogu.","additionalDescription":"U\u017cyj tego modu\u0142u natywnego, aby:\r\n<ul>\r\n\t<li><strong>Pobiera\u0107 dane:<\/strong> te bie\u017c\u0105ce warto\u015bci maj\u0105 kluczowe znaczenie dla analizy Twojego biznesu i sprawiaj\u0105, \u017ce ewoluuje w dobrym kierunku.<\/li>\r\n\t<li><strong>Zarz\u0105dza\u0107 swoim katalogiem:<\/strong> znaj sw&oacute;j biznes i \u015bled\u017a jego ewolucj\u0119, \u017ceby dok\u0142adniej dopasowa\u0107 go do potrzeb Twoich klient&oacute;w.<\/li>\r\n\t<li><strong>Zarz\u0105dza\u0107 zapasami: <\/strong>kontroluj stan produkt&oacute;w, kt&oacute;rych zapasy mog\u0105 niebawem si\u0119 wyczerpa\u0107 i tych, kt&oacute;re wymagaj\u0105 wyeksponowania.<\/li>\r\n<\/ul>\r\n","features":"Ten modu\u0142 nie wymaga konfiguracji, wystarczy go w\u0142\u0105czy\u0107 albo wy\u0142\u0105czy\u0107. Je\u015bli jest w\u0142\u0105czony, modu\u0142 b\u0119dzie wy\u015bwietla\u0107 si\u0119 w sekcji &bdquo;Statystyki&rdquo; Twojego back office.<br \/>\r\n<br \/>\r\nTen modu\u0142 umo\u017cliwia Ci sprawdzenie, ile produkt&oacute;w nadal jest dost\u0119pnych w Twoim katalogu. Mo\u017cesz przeprowadza\u0107 wyszukiwanie dla przedzia\u0142u czasu, kt&oacute;ry w danym momencie Ci\u0119 interesuje, a tak\u017ce filtrowa\u0107 wed\u0142ug kategorii.<br \/>\r\n<br \/>\r\nPo wyborze kategorii i wyborze produktu pojawi\u0105 si\u0119 wykresy informacyjne:\r\n<ul>\r\n\t<li>je\u015bli zauwa\u017cysz, \u017ce produkt jest cz\u0119sto kupowany, ale rzadko ogl\u0105dany, nale\u017cy wy\u015bwietli\u0107 go w bardziej widocznym miejscu swojego front office.<\/li>\r\n\t<li>z drugiej strony, je\u015bli produkt ma wiele obejrze\u0144, ale nie jest cz\u0119sto kupowany, zalecamy sprawdzenie lub zmodyfikowanie informacji o produkcie, opisu i zdj\u0119cia; sprawd\u017a, czy uda si\u0119 znale\u017a\u0107 co\u015b lepszego.<\/li>\r\n<\/ul>\r\nMasz te\u017c mo\u017cliwo\u015b\u0107 wyeksportowania go jako pliku CSV.","customer_benefits":"","demo_video":"","version":"2.1.3","last_update":"2023-12-05 12:58:36","compatibility":{"from":"1.7.6.0","to":"8.1.2"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/addons.prestashop.com\/1294353-pprod\/product-details.jpg","big":"https:\/\/addons.prestashop.com\/1294353-pbig\/product-details.jpg"}}]}";